.title {
  font-size: 20px;
  margin-bottom: 30px;
}
.form {
  width: calc(100% - 20px);
  max-width: 675px;
  p {
    margin-bottom: 30px;
  }
  .button {
    width: 300px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: none;
    background-color: #333;
    cursor: pointer;
    color: #fff;
  }
}
/deep/.el-input__inner,
/deep/.el-input__inner::placeholder,
/deep/.el-textarea__inner,
/deep/.el-textarea__inner::placeholder {
  color: #666;
  font-size: 14px;
  font-family: "微软雅黑";
}
/deep/.el-input.is-active .el-input__inner,
/deep/.el-input__inner:focus,
/deep/.el-textarea__inner:focus {
  border-color: #333;
}
/deep/.el-textarea__inner {
  border: 1px solid #666;
}
/deep/.el-input__inner {
  border: none;
  border-radius: 0;
  border-bottom: 1px solid #999;
  padding-left: 0;
  height: 30px;
  line-height: 30px;
}
#privacy-policy + label {
  user-select: none;
  font-size: 14px;
  color: #333;
  a {
    color: inherit;
    text-decoration: underline;
  }
}
