.logo-container {
  height: 44px;
  img {
    height: 24px;
  }
}
.nav-container {
  .nav-list {
    .nav-item {
      padding: 0 10px;
      height: 44px;
      line-height: 44px;
      font-size: 12px;
      .nav-subbox {
        .sublist {
          flex-wrap: wrap;
          justify-content: flex-start;
          .subitem {
            padding: 0 10px;
          }
        }
      }
    }
  }
}
