.innovate-container {
  .content-container {
    position: relative;
    padding: 20px;
    z-index: 2;
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
    .left-layout,
    .right-layout {
      width: 100%;
    }
    .right-layout {
      justify-content: flex-start;
      img {
        max-height: 150px;
      }
    }
    .left-layout {
      color: #fff;
      text-align: center;
      margin-bottom: 30px;
      .text {
        padding-top: 0;
        .title {
          font-size: 22px;
          margin-bottom: 8px;
          .icon {
            width: 40px;
            margin-right: 10px;
          }
        }
        .desc {
          font-size: 12px;
          margin-bottom: 15px;
          text-align: left;
        }
        .more {
          width: 100px;
          height: 32px;
          font-size: 12px;
        }
      }
    }
  }
  .bg {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}
