.interconnection-container {
  img {
    max-width: 100%;
  }
  .banner-container {
    width: 100%;
    padding: 20px;
    .text-box {
      width: 100%;

      .title-box {
        margin-bottom: 30px;
        h1,
        h2 {
          span {
            margin-right: 5px;
          }
        }
        h1 {
          font-size: 28px;
        }
        h2 {
          font-size: 20px;
        }
        .cn-title {
          margin-top: 10px;
          font-size: 18px;
          line-height: 1;
        }
      }
      .icon-list {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 30px;
        .icon-item {
          margin-right: 0;
          margin-bottom: 15px;
          width: calc(100% / 3);
          &:last-child {
            margin-right: 0;
          }
          .icon {
            width: 48px;
            height: 48px;
            display: block;
            margin: 0 auto 7px;
          }
          .text {
            text-align: center;
            p {
              font-size: 12px;
              margin-bottom: 5px;
              &:last-child {
                margin-bottom: 0;
              }
            }
          }
        }
      }
      .title {
        font-size: 24px;
        font-family: "dbs";
        color: #b39978;
        letter-spacing: 0;
        margin-bottom: 15px;
      }
      .desc {
        font-size: 16px;
        line-height: 1.7;
        width: 100%;
        text-align: justify;
      }
    }
    .img {
      position: relative;
      z-index: 1;
      bottom: auto;
      right: auto;
      margin-top: 20px;
      max-width: 80%;
    }
  }
  .list {
    .item {
      padding: 20px;
      flex-wrap: wrap;
      .img {
        width: 100%;
        margin-bottom: 20px;
      }
      .text {
        width: 100%;
        padding: 0 10px;
        .title {
          font-size: 28px;
          margin-bottom: 10px;
        }
        .desc {
          font-size: 16px;
          line-height: 1.7;
          color: #555;
        }
      }
      &.bg {
        padding: 0;
        position: relative;
        .img {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
        }
        .text {
          position: relative;
          padding: 20px;
          left: 0;
          .title,
          .desc {
            color: #fff;
          }
        }
      }
    }
  }
}
