.dealer-container {
  width: calc(100% - 20px);
  max-width: none;
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 20px;
  .page-title {
    font-family: "dbs";
    font-size: 24px;
    margin-bottom: 20px;
  }
  .map-box {
    height: auto;
    padding: 3px;
    .map-info {
      width: 100%;
      padding-right: 10px;
      .title-box {
        padding: 10px;
        .city {
          .left-layout {
            .address {
              color: #b59978;
              margin-right: 10px;
            }
            span {
              font-size: 14px;
              margin-right: 10px;
            }
          }
          .right-layout {
            display: flex;
            align-items: center;
            span {
              font-size: 14px;
              margin-right: 5px;
            }
          }
        }
      }
      .search-box {
        padding-left: 15px;
        position: relative;
        input {
          border: none;
          border-bottom: 1px solid #f4f6fb;
          height: 32px;
          line-height: 32px;
          width: 100%;
          outline: none;
          padding-left: 15px;
          box-sizing: border-box;
        }
        .icon-search {
          position: absolute;
          left: 10px;
          top: 50%;
          transform: translateY(-50%);
        }
      }
      .info {
        padding-left: 15px;
        padding-top: 15px;
        padding-bottom: 10px;
        font-size: 12px;
        color: #ccc;
      }
      .dealer-list {
        .dealer-item {
          padding-top: 15px;
          padding-bottom: 15px;
          position: relative;
          &::before {
            position: absolute;
            content: "";
            height: 1px;
            width: calc(100% - 15px);
            right: 0;
            bottom: 0;
            background-color: #f4f6fb;
          }
          .dealer-box {
            position: relative;
            padding-left: 15px;
            .title {
              font-size: 14px;
              font-weight: bold;
              margin-bottom: 5px;
            }
            .cont {
              font-size: 12px;
              line-height: 1.8;
            }
          }
          &:last-child {
            &::before {
              display: none;
            }
          }
          &:hover,
          &.on {
            .dealer-box {
              &::after {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                width: 1px;
                background-color: #333;
              }
            }
          }
        }
      }
    }
    .map-address {
      position: relative;
      right: 0;
      top: 0;
      width: 80%;
      background-color: #fff;
      padding: 10px;
      box-sizing: border-box;
      margin-top: 10px;
      &::after {
        content: "";
        position: absolute;
        left: 50%;
        bottom: -18px;
        border-top: 10px solid #fff;
        border-bottom: 10px solid transparent;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
      }
      .title {
        font-weight: bold;
        margin-bottom: 5px;
        line-height: 1;
        font-size: 14px;
      }
      .cont {
        font-size: 12px;
        line-height: 1.7;
        margin-bottom: 10px;
      }
      .btns {
        display: flex;
        justify-content: flex-start;
        .btn {
          width: 80px;
          height: 28px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 12px;
          border: 1px solid #3e3a39;
          background-color: #fff;
          color: #3e3a39;
          margin-right: 5px;
          &.black {
            background-color: #3e3a39;
            color: #fff;
          }
        }
      }
    }
    .map {
      height: 240px;
    }
  }
}
