.dealer-container {
  width: 90%;
  max-width: calc(100% - 170px);
  margin: 0 auto;
  padding-top: 100px;
  padding-bottom: 30px;
  .page-title {
    font-family: "dbs";
    font-size: 48px;
    margin-bottom: 60px;
  }
  .map-box {
    height: 765px;
    background-color: #ddd;
    padding: 10px;
    position: relative;
    .map-info {
      width: 480px;
      height: 100%;
      background-color: #fff;
      padding-right: 70px;
      box-sizing: border-box;
      position: relative;
      z-index: 22;
      .title-box {
        box-sizing: border-box;
        padding: 25px 28px 15px 25px;
        .city {
          display: flex;
          justify-content: space-between;
          align-items: center;
          .left-layout {
            display: flex;
            align-items: center;
            .address {
              color: #b59978;
              margin-right: 10px;
            }
            span {
              font-size: 14px;
              margin-right: 10px;
            }
          }
          .right-layout {
            display: flex;
            align-items: center;
            span {
              font-size: 14px;
              margin-right: 5px;
            }
          }
        }
      }
      .search-box {
        padding-left: 25px;
        position: relative;
        input {
          border: none;
          border-bottom: 1px solid #f4f6fb;
          height: 40px;
          line-height: 40px;
          width: 100%;
          outline: none;
          padding-left: 25px;
        }
        .icon-search {
          position: absolute;
          left: 25px;
          top: 50%;
          transform: translateY(-50%);
        }
      }
      .info {
        padding-left: 27px;
        padding-top: 15px;
        padding-bottom: 10px;
        font-size: 12px;
        color: #ccc;
      }
      .dealer-list {
        .dealer-item {
          padding-top: 27px;
          padding-bottom: 33px;
          position: relative;
          &::before {
            position: absolute;
            content: "";
            height: 1px;
            width: calc(100% - 26px);
            right: 0;
            bottom: 0;
            background-color: #f4f6fb;
          }
          .dealer-box {
            position: relative;
            padding-left: 26px;
            .title {
              font-size: 15px;
              font-weight: bold;
              margin-bottom: 10px;
            }
            .cont {
              font-size: 12px;
              line-height: 2;
            }
          }
          &:last-child {
            &::before {
              display: none;
            }
          }
          &:hover,
          &.on {
            .dealer-box {
              &::after {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                width: 2px;
                background-color: #333;
              }
            }
          }
        }
      }
    }
    .map-address {
      position: absolute;
      z-index: 22;
      right: 0;
      top: 0;
      width: 300px;
      background-color: #fff;
      padding: 22px;
      box-sizing: border-box;
      right: 30%;
      top: 30%;
      &::after {
        content: "";
        position: absolute;
        left: 50%;
        bottom: -18px;
        border-top: 10px solid #fff;
        border-bottom: 10px solid transparent;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
      }
      .title {
        font-weight: bold;
        margin-bottom: 15px;
        line-height: 1;
      }
      .cont {
        font-size: 12px;
        line-height: 1.7;
        margin-bottom: 10px;
      }
      .btns {
        display: flex;
        justify-content: space-between;
        .btn {
          width: 120px;
          height: 36px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 14px;
          border: 1px solid #3e3a39;
          background-color: #fff;
          color: #3e3a39;
          &.black {
            background-color: #3e3a39;
            color: #fff;
          }
        }
      }
    }
    .map{
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }
  }
}
/deep/.el-input__inner{
  border: none;
  width: 120px;
}
/deep/.el-input__inner::placeholder{
  font-size: 14px;
  color:#333;
}
/deep/.el-cascader .el-input .el-icon-arrow-down{
  color:#333;
}
@import "./768.less" screen and (max-width:1080px);