img {
  width: 100%;
  height: 220px;
}
.title-module {
  position: absolute;
  z-index: 2;
  top: 20px;
  left: 10px;
  .en-title {
    font-size: 24px;
    line-height: 1;
    margin-bottom: 5px;
  }
  .en-subtitle {
    font-size: 20px;
    line-height: 1;
    margin-bottom: 8px;
  }
  .title {
    font-size: 18px;
  }
}
.nav-list {
  bottom: 20px;
  width: 90%;
  .nav-item {
    width: 100px;
    height: 36px;
    font-size: 16px;
    border-radius: 6px;
  }
}