.banner-container{
  position: relative;
  margin-bottom: 30px;
}
img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
.title-module {
  position: absolute;
  z-index: 2;
  top: 23%;
  left: 14%;
  .en-title,
  .en-subtitle {
    font-family: impact;
  }
  .en-title {
    font-size: 60px;
    line-height: 1;
    margin-bottom: 5px;
    color:#B09778;
  }
  .en-subtitle {
    font-size: 47px;
    line-height: 1;
    margin-bottom: 15px;
  }
  .title {
    font-size: 24px;
  }
}
.nav-list {
  position: absolute;
  z-index: 2;
  bottom: 40px;
  width: 80%;
  margin: 0 auto;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  .nav-item {
    width: 280px;
    margin: 0 30px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    background-color: #b6b5b0;
    border-radius: 12px;
    color: #333;
    cursor: pointer;
    &.on,
    &:hover{
      background-color: #333;
      color:#b6b5b0;
    }
  }
}
@import "./768.less" screen and (max-width: 768px);
