@import "~@/styles/var.less";
.banner-container {
  position: relative;
  .bg {
    width: 100%;
  }
  .main-box {
    position: absolute;
    box-sizing: border-box;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding-top: 76px;
    padding-bottom: 128px;
    width: 90%;
    max-width: 1500px;
    margin: 0 auto;
    display: flex;
    .left-layout,
    .right-layout {
      width: 50%;
    }
    .left-layout {
      padding-left: 100px;
      .en-title {
        font-size: 52px;
        font-family: "impact";
        line-height: 1;
        color: #b09778;
        margin-bottom: 25px;
        p {
          line-height: 1;
          margin-bottom: 0;
        }
        span {
          font-size: 38px;
          color: #3e3a39;
          line-height: 1;
        }
      }
      .cn-title {
        font-size: 20px;
        margin-bottom: 90px;
      }
      .btns {
        .btn {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 148px;
          height: 48px;
          font-size: 14px;
          border: 1px solid #3e3a39;
          margin-bottom: 10px;
          color: #3e3a39;
          &.black {
            background-color: #3e3a39;
            color: #fff;
          }
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
    .right-layout {
      display: flex;
      align-items: flex-end;
      .pro {
        max-height: 100%;
        margin-right: 135px;
      }
      .text {
        position: relative;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .title-box {
          color: #b49979;
          font-size: 26px;
          font-weight: bold;
          line-height: 1;
          margin-bottom: 45px;
          span {
            font-size: 18px;
          }
        }
        .params {
          font-size: 14px;
          .param {
            margin-bottom: 13px;
            &.patent{
              margin-top: 30px;
            }
            p {
              color: #666;
              margin-bottom: 5px;
              &:last-child {
                margin-bottom: 0;
              }
              &.bold {
                font-weight: bold;
                color: #333;
              }
            }
          }
        }
        .view {
          position: absolute;
          bottom: 0;
          width: 200px;
          height: 40px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 14px;
          border: 1px solid #3e3a39;
          color: #3e3a39;
        }
      }
    }
  }
}
/deep/.el-tabs {
  height: 100%;
}
.content {
  display: flex;
  // align-items: flex-start;
  background-color: #f2f2f2;
  border-top: 1px solid #e6e6e6;
  height: calc(100vh - 128px);
  & > .left-layout {
    width: calc(100% - 540px);
    height: 100%;
    padding: 35px;
    box-sizing: border-box;
    position: relative;
    .cont{
      position: relative;
      .bg-img {
        width: 100%;
      }
      .text {
        width: calc(100% - 300px);
        height: calc(100% - 110px);
        position: absolute;
        left: 50%;
        top: 55px;
        transform: translateX(-50%);
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        .left-layout,
        .right-layout {
          width: 50%;
        }
        .left-layout {
          padding-top: 10%;
          padding-left: 10%;
          .title {
            font-size: 40px;
            font-family: "dbs";
            margin-bottom: 15px;
          }
          .desc {
            font-size: 22px;
          }
        }
        .right-layout {
          height: 100%;
          display: flex;
          justify-content: flex-end;
          img {
            max-height: 100%;
          }
        }
      }
    }
  }
  & > .right-layout {
    width: 540px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-left: 1px solid #e6e6e6;
    box-sizing: border-box;
    background-color: #fff;
    .top {
      height: calc(100% - 100px);
      /deep/.el-tabs__content {
        padding: 40px;
        height: calc(100% - 92px);
        box-sizing: border-box;
        overflow-y: auto;
        &::-webkit-scrollbar{
          width: 5px;
        }
        &::-webkit-scrollbar-thumb{
          background-color: #ccc;
          width: 5px;
          height: 5px;
        }
        &::-webkit-scrollbar-track{
          background-color: #eee;
        }
      }
      .select {
        text-align: center;
        margin-bottom: 40px;
        .title {
          font-size: 18px;
          font-weight: bold;
          margin-bottom: 25px;
        }
        .option {
          width: 100%;
          height: 66px;
          background-color: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 16px;
          border: 1px solid #333;
          margin-bottom: 10px;
        }
      }
      .type-title {
        font-size: 22px;
        text-align: center;
        margin-bottom: 25px;
      }
      .type-title-list {
        padding-bottom: 20px;
        .type-title-item {
          width: 100%;
          height: 70px;
          line-height: 70px;
          font-size: 14px;
          text-align: center;
          border: 1px solid #ccc;
          margin-bottom: 32px;
          cursor: pointer;
          &:hover,
          &.on {
            border: 1px solid #666;
          }
        }
      }
      .type-cont-list {
        .programme-title,
        .color-title {
          text-align: center;
          font-size: 22px;
          margin-bottom: 30px;
        }
        .color-list {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          width: 320px;
          margin: 0 auto;
          .color-item {
            margin: 0 20px 30px;
            .color {
              width: 56px;
              height: 56px;
              margin-bottom: 10px;
            
              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
              &.on {
                position: relative;
                &::after {
                  content: "";
                  position: absolute;
                  width: calc(100% + 8px);
                  height: calc(100% + 8px);
                  left: -4px;
                  top: -4px;
                  box-sizing: border-box;
                  border: 1px solid #333;
                }
            
              }
            }
            p {
              text-align: center;
              font-size: 12px;
              color: #666;
            }
          }
        }
        .programme-list {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          .programme-item {
            width: 165px;
            margin: 0 10px 20px;
            text-align: center;
            img {
              width: 165px;
              height: 200px;
              margin-bottom: 15px;
              &.on {
                border: 1px solid #333;
                box-sizing: border-box;
              }
            }
            p {
              text-align: center;
              width: 70%;
              margin: 0 auto;
              font-size: 12px;
            }
          }
        }
      }
    }
    .bottom {
      padding: 24px 38px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .price {
        font-size: 16px;
        font-weight: bold;
        span {
          font-size: 0.6em;
          margin-left: 5px;
        }
      }
      .next {
        width: 96px;
        height: 44px;
        font-size: 13px;
        background-color: #333;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        user-select: none;
      }
    }
  }
}

/deep/.el-tabs__nav-scroll,
/deep/.el-tabs__nav,
/deep/.el-tabs__header {
  background-color: #e6e6e6;
  width: 100%;
  height: 92px;
  line-height: 92px;
  margin-bottom: 0;
}
/deep/.el-tabs__item:hover,
/deep/.el-tabs__item.is-active {
  color: #333;
  font-weight: bold;
}
/deep/.el-tabs__active-bar {
  background-color: #333;
}
/deep/.el-tabs__item {
  width: 50%;
  text-align: center;
}
/deep/.el-radio-group,
/deep/.el-radio-button,
/deep/.el-radio-button__inner,
/deep/.el-radio-button:first-child .el-radio-button__inner{
  width: 100%;
}
/deep/.el-radio-button__inner{
  border: 1px solid #333;
  height: 66px;
  margin-bottom: 10px;
  line-height: 66px;
  font-size: 16px;
  padding: 0;
}
/deep/.el-radio-button__inner:hover{
  color:#000;
}
/deep/.el-radio-button:first-child .el-radio-button__inner{
  border-left: 1px solid #333;
}
/deep/.el-radio-button__orig-radio:checked+.el-radio-button__inner{
  background-color: #000;
    border-color: #000;
    box-shadow: -1px 0 0 0 #000;
}
/deep/.el-radio-button:first-child .el-radio-button__inner{
  border-radius: 0;
}
@import "./768.less" screen and (max-width:1080px);