.banner-container {
  height: 200px;
  .text {
    position: absolute;
    z-index: 2;
    padding-left: 20px;
    padding-top: 20px;
    color: #fff;
    .en-title {
      font-family: impact;
      font-size: 30px;
      line-height: 1;
      margin-bottom: 10px;
      p {
        line-height: 1;
        margin: 0;
        span {
          display: block;
          margin-top: 5px;
        }
      }
      span {
        font-size: 24px;
      }
    }
    .cn-title {
      font-size: 16px;
    }
  }
}
.product-list {
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  .product-item {
    margin-right: 10px;
    margin-bottom: 20px;
    width: calc(100% / 3 - 10px);
    &:last-child {
      margin-right: 0;
    }
    .img {
      height: 220px;
      width: 100%;
      margin-bottom: 15px;
      border:1px solid #ccc;
      box-sizing: border-box;
      display: flex;
      align-items: flex-end;
      img {
        height: auto;
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
      }
    }
    .text {
      width: 100%;
      text-align: center;
      .en-title {
        font-size: 14px;
        color: #aa8c67;
        margin-bottom: 3px;
      }
      .cn-title {
        font-size: 14px;
      }
    }
  }
}
