.lobby-container {
  width: 100%;
}
.banner-container {
  height: 350px;
  position: relative;
  .bg {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    left: 0;
    top: 0;
    z-index: 1;
  }
  .text {
    position: absolute;
    z-index: 2;
    padding-left: 115px;
    padding-top: 72px;
    color: #fff;
    .en-title {
      font-family: impact;
      font-size: 50px;
      line-height: 1;
      margin-bottom: 20px;
      p {
        line-height: 1;
        margin: 0;
        span{
            display: block;
            margin-top: 5px;
        }
      }
      span {
        font-size: 32px;
      }
    }
    .cn-title{
        font-size: 20px;
    }
  }
}
.product-list {
  padding: 100px 115px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  .product-item {
    margin-right: 50px;
    margin-bottom: 50px;
    &:last-child{
        margin-right: 0;
    }
    .img {
      height: 350px;
      margin-bottom: 35px;
      img {
        height: 100%;
      }
    }
    .text{
        width: 148px;
        text-align: center;
        .en-title{
            font-size: 20px;
            color:#aa8c67;
            margin-bottom: 20px;
        }
    }
  }
}
@import "./768.less" screen and (max-width:1080px);