.message-container{
    width: 90%;
    max-width: 1170px;
    margin: 0 auto;
    padding-top: 40px;
    padding-bottom: 260px;
}

/deep/.el-tabs__item{
    color:#666;
}
/deep/.el-tabs__item:hover,
/deep/.el-tabs__item.is-active{
    color:#333;
}
/deep/.el-tabs__active-bar{
    background-color: #333;
}
/deep/.el-tabs__nav-wrap::after{
    display: none;
}