@import "~@/styles/var.less";
.product-container {
  flex: 1;
  width: 100%;
  display: flex;
  .aside-container {
    width: 270px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    .tab-list {
      height: 100%;
      display: flex;
      flex-direction: column;
      .tab-item {
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
  .content-container {
    width: calc(100% - 270px);
    padding-bottom: 70px;
    display: flex;
    flex-direction: column;
    .paginations {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
      /deep/.el-pager li:hover,
      /deep/.el-pager li.active {
        color: #333;
        position: relative;
        &::after {
          content: "";
          position: absolute;
          bottom: 0;
          width: 70%;
          height: 2px;
          left: 50%;
          transform: translateX(-50%);
          background-color: #333;
        }
      }
    }
    .page-list {
      display: flex;
      justify-content: center;
      .page-item {
        margin: 0 10px;
        .link {
          display: block;
          width: 20px;
          height: 8px;
          background-color: #e6e6e6;
          margin-bottom: 15px;
          cursor: pointer;
        }
        p {
          text-align: center;
        }
        &.on {
          .link {
            background-color: #333;
          }
        }
      }
    }
    .product-swiper {
      flex: 1;
      position: relative;
      .swiper-container {
        width: calc(100% - 140px);
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 10px;
      }
      .product-list {
        padding-top: 10px;
        padding-bottom: 10px;
        .product-item {
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
      }
    }
  }
}
/deep/.el-pagination button:hover {
  color: #333;
}
/deep/.el-loading-spinner .path {
  stroke: @mainColor;
}
.swiper-button-prev,
.swiper-button-next {
  opacity: 0.7;
  margin-top: 0;
  top: calc(50% - 35px);
  transform: translateY(-50%);
  &::after {
    color: #333;
    font-size: 40px;
  }
}
@import "./768.less" screen and (max-width: 1080px);
