.contact-container {
  display: flex;
  background-image: url(../../../../assets/images/bg-contact.png);
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 1000px;
  .contact-box {
    display: flex;
    justify-content: center;
    width: 100%;
    // width: 90%;
    // max-width: 1480px;
    margin: 0 auto;
    padding-top: 120px;
    box-sizing: border-box;
    .left-layout,
    .center-layout,
    .right-layout {
      width: calc(100% / 3);
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .left-layout {
      color: #fff;
      .title {
        font-size: 50px;
        font-family: "dbs";
        margin-bottom: 25px;
      }
      .subtitle {
        font-size: 21px;
      }
    }
    .center-layout {
        justify-content: center;
      img {
        max-height: 500px;
        display: block;
      }
    }
    .right-layout {
      .form-container{
              color: #fff;
      p {
        margin-bottom: 26px;
        &.two{
          display: flex;
          justify-content: space-between;
          select{
            width: calc(50% - 10px);
          }
        }
      }
      select,
      input[type="text"] {
        width: 100%;
        height: 26px;
        background-color: transparent;
        border: none;
        outline: none;
        border-bottom: 2px solid #979796;
        color: #616161;
        display: block;
      }
      option {
        color: #616161;
      }
      .sex-box {
        display: flex;
        label {
          margin-right: 30px;
          display: flex;
          align-items: center;
          cursor: pointer;
          input {
            appearance: none;
          }
          i {
            display: block;
            width: 16px;
            height: 16px;
            border: 1px solid #fff;
            border-radius: 50%;
            margin-right: 8px;
            position: relative;
          }
          input:checked + i {
            &::after {
              content: "";
              position: absolute;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);
              width: calc(100% - 8px);
              height: calc(100% - 8px);
              border-radius: 50%;
              background-color: #fff;
            }
          }
        }
      }
      label {
        margin-right: 30px;
        display: flex;
        align-items: center;
        font-size: 12px;
        cursor: pointer;
        user-select: none;
        input {
          appearance: none;
          display: none;
        }
        i {
          display: block;
          width: 16px;
          height: 16px;
          border: 1px solid #fff;
          border-radius: 50%;
          margin-right: 8px;
          position: relative;
        }
        input:checked + i {
          &::after {
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: calc(100% - 8px);
            height: calc(100% - 8px);
            border-radius: 50%;
            background-color: #fff;
          }
        }
      }
      .prior-box {
        margin-top: 5px;
      }
      .privacy-policy {
        display: flex;
        justify-content: center;
        cursor: auto;
        margin-top: 64px;
        margin-bottom: 30px;
        input {
          appearance: none;
          display: none;
        }
        i {
          width: 18px;
          height: 18px;
          background-color: #262626;
          border: 1px solid #636363;
          margin-right: 10px;
          position: relative;
        }
        input:checked + i {
          &::after {
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: calc(100% - 8px);
            height: calc(100% - 8px);
            background-color: #636363;
          }
        }
        label {
          font-size: 14px;
          user-select: none;
          a {
            font-size: 14px;
            color: inherit;
            text-decoration: underline;
          }
        }
      }
      .pre-book{
        width: 350px;
        height: 42px;
        border-radius: 21px;
        background-color: transparent;
        border:1px solid #fff;
        outline: none;
        color:#fff;
        cursor: pointer;
        &:hover{
            background-color: #fff;
            color:#333;
        }
      }
      }
      .reservation-success{
        background-color: #1f1f1f;
        width: 345px;
        height: 400px;
        border-radius: 20px;
        padding: 25px 25px 35px 25px;
        box-sizing: border-box;
        color:#fff;
        .title{
          font-size: 36px;
          line-height: 1;
          font-family: "dbs";
          margin-bottom: 46px;
        }
        .desc{
          font-size: 14px;
          line-height: 1.8;
        }
        .hr{
          width: 100%;
          height: 1px;
          background-color: #080808;
          margin: 32px 0;
        }
        .address{
          font-size: 14px;
          line-height: 1.8;
          margin-bottom: 68px;
        }
        .btns{
          display: flex;
          justify-content: space-between;
          .btn{
            width: 132px;
            height: 36px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            &.other{
              background-color: #fff;
              color:#1f1f1f;
            }
            &.to-home{
              background-color: #3e3a39;
              color:#fff;
            }
          }
        }
      }
    }
  }
}

@import "./768.less" screen and (max-width:1080px);