.item-container {
  .top {
    padding-top: 15px;
    .title {
      font-size: 12px;
      font-weight: bold;
      margin-bottom: 7px;
    }
    .img {
      width: 90%;
      height: 120px;
      margin: 0 auto 8px;
    }
    .more {
      width: 90%;
      max-width: 148px;
      height: 32px;
      font-size: 14px;
      margin: 0 auto 10px;
      color: #333;
    }
  }
  .bottom {
    border-top: 1px solid #efefef;
    padding: 18px 0 15px;
    ul {
      display: flex;
      li {
        width: 50%;
        .icon-container {
          img {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}
