.item-container {
  .top {
    padding-top: 25px;
    .title {
      color: #a5845e;
      text-align: center;
      font-size: 14px;
      margin-bottom: 15px;
    }
    .img {
      width: 90%;
      height: 160px;
      margin: 0 auto 15px;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    .more {
      width: 90%;
      max-width: 148px;
      height: 44px;
      font-size: 12px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid #333;
      margin: 0 auto 20px;
    }
  }
  .bottom {
    border-top: 1px solid #efefef;
    padding: 18px 0 15px;
    ul {
      display: flex;
      li {
        width: 50%;
        a{
          color:inherit;
        }
        .icon-container {
          img {
            margin-bottom: 3px;
          }
          p{
            font-size: 12px;
          }
        }
      }
    }
  }
}

@import "./768.less" screen and (max-width:1080px);