.text-container {
  width: calc(100% - 20px);
  padding-top: 20px;
  .title {
    font-size: 22px;
    margin-bottom: 5px;
  }
  .desc {
    width: 70%;
    font-size: 12px;
    line-height: 1.5;
    margin-bottom: 10px;
  }
  .btns {
    display: flex;
    .btn {
      width: 80px;
      height: 32px;
      margin-bottom: 0;
      font-size: 12px;
      margin-right: 5px;
    }
  }
}
.bg {
  position: relative;
  width: 100%;
}
