.man-machine-container {
  flex-wrap: wrap;
}
.left-layout {
  width: 100%;
  padding: 15px;
  box-sizing: border-box;
  .pro-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .left {
      flex: auto;
      width: 100%;
      .top {
        margin-bottom: 50px;
      }
    }
    .right {
      padding: 20px 0;
    }
  }
}
.right-layout {
  width: 100%;
  position: relative;
  img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    object-fit: cover;
    object-position: top;
  }
  .text {
    position: relative;
    z-index: 2;
    width: 100%;
    padding: 15px;
    .title-box {
      text-align: left;
      margin-bottom: 30px;
      .en-title {
        p {
          font-size: 28px;
          span {
            font-size: 20px;
          }
        }
      }
      .cn-title {
        font-size: 16px;
      }
    }
    .info-list {
      width: 75%;
      .info-item {
        display: flex;
        color: #fff;
        margin-bottom: 10px;
        .num {
          font-family: impact;
          font-weight: 100;
          font-size: 20px;
          margin-right: 5px;
        }
        p {
          font-size: 13px;
          line-height: 1.7;
        }
      }
    }
  }
}
