.title-container {
  height: 70px;
  padding: 0 75px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f2f2f2;
  .reservation {
    width: 148px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    border: 1px solid #3e3a39;
    color: #333;
  }
}

@import "./768.less";