.banner-swiper {
  .banner-item {
    .banner-box {
      .text {
        padding-top: 30px;
        .title {
          font-size: 20px;
          margin-bottom: 5px;
        }
        .desc {
          font-size: 13px;
          margin-bottom: 5px;
        }
        .link {
          width: 70px;
          height: 24px;
          border-radius: 20px;
          font-size: 12px;
        }
      }
    }
  }
}
.swiper-button-prev,
.swiper-button-next {
  top: 50%;
  &::after {
    font-size: 24px;
  }
}
.swiper-button-prev {
  left: 10px;
}
.swiper-button-next {
  right: 10px;
}
.swiper-pagination {
  bottom: 5px;
}
/deep/.swiper-pagination-bullet {
  width: 5px;
  height: 5px;
  margin: 0 2px;
}
