.home-container {
  width: 100%;
}
.banner-swiper {
  position: relative;
  width: 100%;
  .banner-item {
    position: relative;
    .bg {
      width: 100%;
      display: block;
    }
    .banner-box {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 80%;
      height: 80%;
      display: flex;
      justify-content: space-around;
      align-items: flex-start;
      .text {
        z-index: 2;
        color: #fff;
        padding-top: 120px;
        .title {
          font-size: 60px;
          margin-bottom: 30px;
          font-family: "dbs";
        }
        .desc {
          font-size: 36px;
          margin-bottom: 30px;
        }
        .link {
          display: flex;
          width: 150px;
          height: 40px;
          border-radius: 20px;
          font-size: 14px;
          color: #fff;
          border: 1px solid #fff;
          justify-content: center;
          align-items: center;
        }
        &.black {
          color: #333;
          .link {
            color: #333;
            border: 1px solid #333;
            &:hover {
              background-color: #333;
              border: 1px solid #333;
              color: #fff;
            }
          }
        }
        &.white {
          color: #fff;
          .link {
            color: #fff;
            border: 1px solid #fff;
            &:hover {
              background-color: #fff;
              border: 1px solid #fff;
              color: #333;
            }
          }
        }
      }
      .img {
        max-height: 100%;
      }
    }
  }
}
.swiper-button-prev,
.swiper-button-next {
  opacity: 0.7;
  margin-top: 0;
  top: calc(50% - 35px);
  transform: translateY(-50%);
  &::after {
    color: #999;
    font-size: 40px;
  }
}
.swiper-button-prev {
  left: 7%;
}
.swiper-button-next {
  right: 7%;
}
.swiper-pagination {
  z-index: 99;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}
/deep/.swiper-pagination-bullet {
  margin: 0 3px;
  background-color: #999;
  opacity: 0.5;
}
/deep/.swiper-pagination-bullet-active {
  background-color: #999;
  opacity: 1;
}

@import "./768.less" screen and (max-width: 768px);
