.housekeep-container {
  width: 100%;
  display: flex;
  .left-layout {
    width: 420px;
    height: calc(100vh - 56px - 72px);
    background-color: #232321;
    padding-left: 90px;
    padding-top: 100px;
    box-sizing: border-box;
    .title {
      font-size: 54px;
      font-family: "dbs";
      color: #fff;
      line-height: 1;
      margin-bottom: 40px;
    }
    .nav-list {
      .nav-item {
        font-size: 22px;
        color: #fff;
        padding: 18px 0;
        padding-left: 10px;
        position: relative;
        cursor: pointer;
        &.on {
          &::before {
            content: "";
            position: absolute;
            height: 20px;
            width: 2px;
            background: #fff;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            display: block;
          }
        }
        a {
          color: #fff;
        }
      }
    }
  }
  .right-layout {
    flex: 1;
    height: calc(100vh - 56px - 72px);
    overflow-y: auto;
    &::-webkit-scrollbar{
      display: none;
    }
    .banner {
      height: 252px;
      position: relative;
      .bg {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
        object-fit: cover;
      }
      .title-box {
        position: absolute;
        z-index: 2;
        color: #fff;
        bottom: 50px;
        left: 80px;
        .title {
          margin-bottom: 50px;
          font-size: 36px;
        }
        .desc {
          font-size: 24px;
        }
      }
    }
    .content {
      padding: 44px 88px;
      box-sizing: border-box;
      /deep/img {
        max-width: 100%;
      }
    }
  }
}

@import "./768.less" screen and (max-width:1080px);