.bg {
  width: 100%;
}
.banner-container {
  .text {
    left: 20px;
    top: 20px;
    .en-title {
      font-family: Impact;
      font-size: 24px;
      margin-bottom: 10px;
      p {
        line-height: 1;
      }
      span {
        font-size: 0.7em;
      }
    }
    .cn-title {
      font-size: 16px;
    }
  }
}
.design-container {
  position: relative;
}
