.bg {
  width: 100%;
}
.design-container{
  width: 100%;
}
.banner-container {
  position: relative;
  .text {
    position: absolute;
    left: 120px;
    top: 120px;
    color: #fff;
    .en-title {
      font-family: Impact;
      font-size: 48px;
      margin-bottom: 25px;
      p {
        line-height: 1;
      }
      span {
        font-size: 0.8em;
      }
    }
    .cn-title {
      font-size: 40px;
    }
  }
}
.design-container {
  position: relative;
}

@import "./768.less" screen and (max-width: 768px);
