.innovate-container {
  .content-container {
    flex-wrap: wrap;
    align-items: center;
    .left-layout,
    .right-layout {
      width: 50%;
    }
    .left-layout {
      img {
        max-height: 150px;
      }
    }
    .right-layout {
      color: #fff;
      text-align: center;
      .text {
        padding-top: 0;
        .title {
          font-size:22px;
          margin-bottom: 8px;
        }
        .desc {
          font-size: 12px;
          margin-bottom: 15px;
        }
        .more {
          width: 100px;
          height: 32px;
          font-size: 12px;
        }
      }
    }
  }
}
