.bg {
  width: 100%;
}
.innovate-container {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  .content-container {
    position: absolute;
    width: 80%;
    max-width: 1480px;
    max-height: 100%;
    margin: 0 auto;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    .left-layout,
    .right-layout {
      width: 50%;
    }
    .left-layout {
      display: flex;
      align-items: center;
      img {
        max-height: 90%;
      }
    }
    .right-layout {
      color: #fff;
      text-align: center;
      .text {
        padding-top: 20%;
        .title {
          font-size: 52px;
          font-family: "dbs";
          margin-bottom: 25px;
        }
        .desc {
          font-size: 20px;
          margin-bottom: 35px;
        }
        .more {
          width: 150px;
          height: 44px;
          border: 1px solid #fff;
          background-color: transparent;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0 auto;
          border-radius: 22px;
          color: #fff;
          &:hover {
            background-color: #fff;
            color: #333;
          }
        }
      }
    }
  }
}

@import "./768.less" screen and (max-width:1080px);